<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <p>My personal mail id - arka2005dey@gmail.com</p>  
    <br>
    <p>Institute mail id - 123ec0546@nitrkl.ac.in</p> 
    <br>
    <p>Phone Number- 9038528939</p>
    <a href = "index.html"><button><b>BACK TO HOME</b></button></a>
    <img src="contact.png" align = "middle">
</body>
</html>